{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default":"Server = MANN\\SQLEXPRESS; Database=DotNetCore;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
